{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=DB\\Stolons.sqlite"
      //"ConnectionString": "Server=(local);User ID=sa;Password=fromage;Database=aspnet5-Stolons-b45fcf85-fa3d-440b-b2f0-8b54ee333f7c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
