{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=Stolons.sqlite"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
